{
  "name": "csscomb",
  "main": "./lib/csscomb",
  "version": "0.1.2",
  "private": true,
  "description": "Atom Editor plugin for CSScomb, http://csscomb.com",
  "activationEvents": [
    "csscomb:run"
  ],
  "repository": "https://github.com/bruce/atom-csscomb",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "csscomb": "~3.0.0",
    "season": "~1.0.2"
  }
}
