{
  "name": "csscomb",
  "main": "./lib/csscomb",
  "version": "0.3.1",
  "private": true,
  "description": "Atom Editor plugin for CSScomb, http://csscomb.com",
  "activationCommands": {
    "atom-workspace": [
      "csscomb:run"
    ]
  },
  "repository": "https://github.com/bruce/atom-csscomb",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "csscomb": "^3.1.6",
    "season": "^5.2.0"
  }
}
